[tox]
envlist =
            clean,
            py38,

ignore_basepython_conflict = true

[testenv]
extras = testing
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}


[testenv:linting]
skip_install = true
basepython = python3
deps = pre-commit>=2.7.1
commands = pre-commit run --all-files {posargs:}


[testenv:codecov]
deps = codecov
skip_install = true
commands = codecov []


[testenv:clean]
deps = coverage
commands = coverage erase
skip_install = true
