[tox]
envlist =
            clean,
            {py38},
            report
[travis]
python =
    3.8: py38

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONUNBUFFERED = yes
basepython =
    py38: {env:TOXPYTHON:python3.8}
    {clean,report,codecov}: {env:TOXPYTHON:python3}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    {posargs:pytest --cov ./ --cov-report=term-missing -vv tests}


[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit>=2.7.1
commands = pre-commit run --all-files {posargs:}


[testenv:codecov]
deps = codecov
skip_install = true
commands = codecov []


[testenv:clean]
deps = coverage
commands = coverage erase
skip_install = true


[testenv:report]
whitelist_externals = coverage
skip_install = true
command =
        coverage report
        coverage html
